* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Offwhite: hsl(0, 0%, 94%);
    --Lightgrey: hsl(0, 0%, 86%);
    --Smokeygrey: hsl(0, 1%, 44%);
    --Offblack: hsl(0, 0%, 8%);
    --Purple: hsl(259, 100%, 65%);
    --Lightred: hsl(0, 100%, 67%);
}

body {
    background-color: var(--Offwhite);
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
    margin: auto ;
    max-width: 40%;
    height: 50vh;
    border-radius: 20px 20px 200px 20px;
    margin-top: 6rem;
}

.input-fields {
    display: flex;
    justify-content: space-around;
    gap: 60px;
}

.input-fields input {
    width: 90px;
    height: 35px;
    font-size: 20px;
    font-weight: 700;
    padding-left: 0.7rem;
    border: 1px solid var(--Lightgrey);
}

.input-fields p {
    font-size: 14px;
    
}

.dividing-section {
    display: flex;
    margin-top: 1rem;
    width: 90%;
}

.dividing-section button {
    background-color: var(--Purple);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

img {
    height: 30px;
}

.dividing-line {
    margin: 2rem 0;
    width: 100%;
    border: 1px solid var(--Lightgrey);
}
.year-results, .month-results, .day-results {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.results {
    width: 100%;
    margin-left: 100px;
}

.results span {
    color: var(--Purple);
    font-size: 45px;
    font-weight: 800;
    font-style: italic;
}

.results p {
    font-size: 45px;
    font-weight: 800;
    font-style: italic;
    color: var(--Offblack);
}

small {
    color: red;
    display: block;
}

.submit-btn:hover {
    box-shadow: 2px 2px 20px var(--Purple);
    transition: 0.5s;
}

.submit-btn:active {
    background-color: var(--Offblack);
}

.attribution { 
    font-size: 14px;
    text-align: center;
}

.attribution a { 
    color:var(--Purple);
}

@media screen and (max-width: 769px) {
    .card {
        max-width: 100%;
        margin-left: 2rem;
        margin-right: 1rem;
        height: auto;
    }

    .input-fields {
        margin-top: 2rem;
        padding-left: 20px;
        padding-right: 20px;
    }

    .input-fields input{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .results {
        margin-bottom: 2rem;
    }
}